# Test_VTB

./: pom.xml
src/main/java/Pages/: ConfigProperties.java  CreateNewPP.java  DeleteMessageForBank.java  HomePage.java  LoginPage.java  MainPage.java  Page.java
src/main/java/User/: UserInfo.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/dilara/badretdinova/: Authorization.java  AuthorizationTest.java  ButtonCreateNewPP.java  ButtonCreateNewPPTest.java  ChromeSettings.java  CreateButtonPP.java  CreateNew.java  CreateNewDocPP.java  CreateNewDocPPTest.java  CreateNewPP.java  DeleteMessages.java  DeleteMessagesTest.java  HomePage.java  LoginPage.java  MainPage.java  MyTestListener.java  TestVTB.java  config.properties
